<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x2694LRM&#x2694</title>
    <style>
        html {
            height: 100%;
            }
        body {
            min-height: 100%;
            background-color: black;
            }
        header { 
            margin: 0;
            padding: 0;
            height: 50px;    
            }
        main { 
            margin: 0;
            padding: 0;
            height: auto;    
            }
        footer { 
            margin: 0;
            padding: 0;
            height: 50px;    
            }
        h1 {
            margin: 0 20px;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            font-size: 24px;
            color: #FFFFFF;
            }
        h2 {
            margin: 0 20px;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: normal;
            font-size: 10px;
            color: #FFFFFF;
            }
        p {
            margin: 0 20px;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: normal;
            font-size: 10px;
            color: #FFFFFF;
            }
        a {
            color: yellow;
            text-decoration: none;
            }
        a:hover {
            text-decoration: red wavy underline; 
            cursor: pointer;  
            }
        table {
            margin-left:auto;
            margin-right:auto;
            width: 98%;
            border: 1px solid yellow;
            }
    </style>
</head>

<body>
  
  <header>
    <h1><a href="../index.html" style="color:white;text-decoration:none;">&#x2694 LRM &#x2694</a></h1>
  </header>
  
  <main>
    <h2><a href="../index.html"><< back</a></h2>
    <br>
    <table>
      <colgroup>
        <col span="1" style="width: 50%;">
        <col span="1" style="width: 50%;">
      </colgroup>
      <tr>
        <th><h2>Item/Description</h2></th>
        <th><h2>Photos</h2></th>
      </tr>
      <tr>
        <td>
          <p>Walden T550 Acoustic Guitar</p>
          <p>Gently used, in excellent condition. Great for any novice player. Includes soft case, extra set of strings and a capo. $150</p>
        </td>
        <td>
          <a href="../images/walden_01.jpg"><img src="../images/walden_01.jpg" alt="walden_01" style="height:100px;width:auto;"></img></a>
          <a href="../images/walden_02.jpg"><img src="../images/walden_02.jpg" alt="walden_02" style="height:100px;width:auto;"></img></a>
          <a href="../images/walden_03.jpg"><img src="../images/walden_03.jpg" alt="walden_03" style="height:100px;width:auto;"></img></a>
        </td>
      </tr>
      <tr>
        <td>
          <p>Jackson King V</p>
          <p>Used, in great shape with some surface wear (see photos). Jackson CVR-2 pickups. Comes with original soft case, strap and mounted pick holder (easily removable). $250</p>
        </td>
        <td>
          <a href="../images/jackson_01.jpg"><img src="../images/jackson_01.jpg" alt="jackson_01" style="height:100px;width:auto;"></img></a>
          <a href="../images/jackson_02.jpg"><img src="../images/jackson_02.jpg" alt="jackson_02" style="height:100px;width:auto;"></img></a>
          <a href="../images/jackson_03.jpg"><img src="../images/jackson_03.jpg" alt="jackson_03" style="height:100px;width:auto;"></img></a>
          <a href="../images/jackson_04.jpg"><img src="../images/jackson_04.jpg" alt="jackson_04" style="height:100px;width:auto;"></img></a>
          <a href="../images/jackson_05.jpg"><img src="../images/jackson_05.jpg" alt="jackson_05" style="height:100px;width:auto;"></img></a>
          <a href="../images/jackson_06.jpg"><img src="../images/jackson_06.jpg" alt="jackson_06" style="height:100px;width:auto;"></img></a>
        </td>
      </tr>
    </table>
  </main>
  
  <footer></footer>

</body>

</html>
