<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x2694LRM&#x2694</title>
    <style>
        html {
            height: 100%;
            }
        body {
            min-height: 100%;
            background-color: black;
            background-image: url('../images/slug_01.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            max-height: 100%;
            }
        header { 
            margin: 0;
            padding: 0;
            height: 50px;    
            }
        main { 
            margin: 0;
            padding: 0;
            height: auto;    
            }
        footer { 
            margin: 0;
            padding: 0;
            height: 50px;    
            }
        h1 {
            margin: 0 20px;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            font-size: 24px;
            color: #FFFFFF;
            }
        h2 {
            margin: 0 20px;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: normal;
            font-size: 10px;
            color: #FFFFFF;
            }
        p {
            margin: 0 20px;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: normal;
            font-size: 10px;
            color: #FFFFFF;
            }
        a {
            color: yellow;
            text-decoration: none;
            }
        a:hover {
            text-decoration: red wavy underline; 
            cursor: pointer;  
            }
        table {
            margin-left:auto;
            margin-right:auto;
            width: 98%;
            border: 1px solid yellow;
            }
    </style>
</head>

<body>
    <header>
        <h1><a href="../index.html" style="color:white;text-decoration:none;">&#x2694 LRM &#x2694</a></h1>
    </header>
    <main>
        <h2>
            <a href="../music.html">music</a> // <a href="../slugshots.html">slugshots</a> // <a href="../for-sale.html">for sale</a> 
        </h2>
        <p>
            CONTACT
            <br>email: loganrileymccarthy@gmail.com
            <br>
            <br>DONATE
            <br>bc1q35c0x0mx3qn4mjy0ytvj7alqur2julz4f30xah
            <br>LN: logan@zeuspay.com
        </p>
    </main>
    <footer></footer>
</body>

</html>
