<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x2694LRM&#x2694</title>
    <style>
        html {
            height: 100%;
            }
        body {
            min-height: 100%;
            background-color: black;
            }
        header { 
            margin: 0;
            padding: 0;
            height: 50px;    
            }
        main { 
            margin: 0;
            padding: 0;
            height: auto;    
            }
        footer { 
            margin: 0;
            padding: 0;
            height: 50px;    
            }
        h1 {
            margin: 0 20px;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            font-size: 24px;
            color: #FFFFFF;
            }
        h2 {
            margin: 0 20px;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: normal;
            font-size: 10px;
            color: #FFFFFF;
            }
        p {
            margin: 0 20px;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: normal;
            font-size: 10px;
            color: #FFFFFF;
            }
        a {
            color: yellow;
            text-decoration: none;
            }
        a:hover {
            text-decoration: red wavy underline; 
            cursor: pointer;  
            }
        table {
            margin-left:auto;
            margin-right:auto;
            width: 98%;
            border: 1px solid yellow;
            }
    </style>
</head>

<body>
  <header>
    <h1><a href="../index.html" style="color:white;text-decoration:none;">&#x2694 LRM &#x2694</a></h1>
  </header>
  <main>
    <h2><a href="../index.html"><< back</a></h2>
    <p>
      <br><a href="../recommended/reading.html">READING</a>
      <br><a href="../recommended/listening.html">LISTENING</a>
      <br><a href="../recommended/watching.html">WATCHING</a>
      <br><a href="../recommended/gear.html">GEAR</a>
    </p>
  </main>
  <footer></footer>  
</body>

</html>
