<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x2694LRM&#x2694</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        
        .image-container {
            width: 100vw; /* Take up the full width of the screen */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .image-item {
            margin-bottom: 50px; /* Add some space between images */
            width: calc(100vw - 40px); /* Adjust this value to leave more or less horizontal space around the image */
            height: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        img {
            width: 100%;
            object-fit: contain; /* Adjust this value to change how images are displayed within their containers */
            border-radius: 10px;
            transition: box-shadow 0.3s ease-in-out;
            
            &:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        }
        
        @media (max-width: 768px) { /* You can add different styles for smaller screens here */
            .image-item {
                width: calc(50vw - 20px); /* Adjust this value to change the horizontal space on smaller screens */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="../index.html" style="color:white;text-decoration:none;">&#x2694 LRM &#x2694</a></h1>
    </header>
    <main>
    <h2><a href="../index.html"><< back</a></h2>
    <div class="image-container">
        <!-- Example images, replace these with your own -->
        <img src="../images/slug_01.jpg" alt="Landscape Image 1">
        <img src="../images/slug_02.jpg" alt="Portrait Image 2">
        <img src="../images/slug_03.jpg" alt="Landscape Image 3">
        <img src="../images/slug_04.jpg" alt="Portrait Image 4">
        <!-- Add more images as needed -->
    </div>
    </main>
</body>
</html>
