<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#x2694LRM&#x2694</title>
  <style>
    html {
      height: 100%;
      }
    body {
      background-image: linear-gradient(to bottom right, red, yellow);
      }
    h1 {
      font-family: 'Courier New', monospace;
      font-weight: bold;
      font-size: 48px;
      color: #FFFFFF;
      position: absolute;
      top: 0px;
      left: 20px;
      }
    h2 {
      font-family: 'Courier New', monospace;
      font-weight: normal;
      font-size: 10px;
      color: #FFFFFF;
      position: absolute;
      top: 80px;
      left: 20px;
      }
  </style>
</head>

<body>
  <h1>
    <a href="/index.html">LRM</a>
  </h1>
  <h2>
    <a href="/music.html">music</a>
    <br>IN BLOOM
    <br>
    <br>A F Dm Bb G#
    <br>
    <br>A F#m
    <br>B Dm
    <br>
    <br>A F# E G
  </h2>
</body>

</html>
