<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#x2694LRM&#x2694</title>
  <style>
    html {
      height: 100%;
      }
    body {
      background-color: black;
      }
    h1 {
      font-family: 'Courier New', monospace;
      font-weight: bold;
      font-size: 24px;
      color: #FFFFFF;
      position: absolute;
      top: 0px;
      left: 20px;
      }
    h2 {
      font-family: 'Courier New', monospace;
      font-weight: normal;
      font-size: 10px;
      color: #FFFFFF;
      position: absolute;
      top: 80px;
      left: 20px;
      }
    h3 {
      font-family: 'Courier New', monospace;
      font-weight: normal;
      font-size: 10px;
      color: #0000FF;
      position: absolute;
      top: 80px;
      left: 20px;
      }
    a {
      color: inherit;
      text-decoration: none;
      }
    a:hover {
      color: inherit; 
      text-decoration: none; 
      cursor: pointer;  
      }
  </style>
</head>

<body>
  <h1>
    <a href="/index.html">&#x2694 LRM &#x2694</a>
  </h1>
  <h3>
    <a href="/music.html"><< music</a>
    <br>
    <br><a href="/music/scale_diatonic.png">guitar - diatonic scale</a>
    <br><a href="/music/scale_pentatonic.png">guitar - pentatonic scale</a>
  </h3>
</body>

</html>
