%
O99902 (Reset Tools)
(2026-01-06 LM)

(Sets T17-T30 lengths to 10.0)
(Sets T17-T30 length wear to 0.0)
(Sets T17-T30 dia wear to 0.0)

#2017 = 10.0 (T17 Length)
#2018 = 10.0 (T18 Length)
#2019 = 10.0 (T19 Length)
#2020 = 10.0 (T20 Length)
#2021 = 10.0 (T21 Length)
#2022 = 10.0 (T22 Length)
#2023 = 10.0 (T23 Length)
#2024 = 10.0 (T24 Length)
#2025 = 10.0 (T25 Length)
#2026 = 10.0 (T26 Length)
#2027 = 10.0 (T27 Length)
#2028 = 10.0 (T28 Length)
#2029 = 10.0 (T29 Length)
#2030 = 10.0 (T30 Length)

#2217 = 0.0 (T17 Length Wear)
#2218 = 0.0 (T18 Length Wear)
#2219 = 0.0 (T19 Length Wear)
#2220 = 0.0 (T20 Length Wear)
#2221 = 0.0 (T21 Length Wear)
#2222 = 0.0 (T22 Length Wear)
#2223 = 0.0 (T23 Length Wear)
#2224 = 0.0 (T24 Length Wear)
#2225 = 0.0 (T25 Length Wear)
#2226 = 0.0 (T26 Length Wear)
#2227 = 0.0 (T27 Length Wear)
#2228 = 0.0 (T28 Length Wear)
#2229 = 0.0 (T29 Length Wear)
#2230 = 0.0 (T30 Length Wear)

#2617 = 0.0 (T17 Dia Wear)
#2618 = 0.0 (T18 Dia Wear)
#2619 = 0.0 (T19 Dia Wear)
#2620 = 0.0 (T20 Dia Wear)
#2621 = 0.0 (T21 Dia Wear)
#2622 = 0.0 (T22 Dia Wear)
#2623 = 0.0 (T23 Dia Wear)
#2624 = 0.0 (T24 Dia Wear)
#2625 = 0.0 (T25 Dia Wear)
#2626 = 0.0 (T26 Dia Wear)
#2627 = 0.0 (T27 Dia Wear)
#2628 = 0.0 (T28 Dia Wear)
#2629 = 0.0 (T29 Dia Wear)
#2630 = 0.0 (T30 Dia Wear)

M30
%